agency_id,agency_name,agency_url,agency_timezone,agency_lang,agency_phone,agency_email
de:vpe:agency:1,Müller-Reisen GmbH & Co. KG,https://www.vpe.de/service-kontakt/verkehrsunternehmen/,Europe/Berlin,de,+49 (7231) 92 26 60,info@muellerreisen-pf.de
de:vpe:agency:13,Bürgerbus Maulbronn,https://www.buergerbus-maulbronn.de/,Europe/Berlin,de,+49 (7041) 814 7252,info@buergerbus-maulbronn.de
de:vpe:agency:14,Bürgerbus Wiernsheim,https://www.bürgerbus-wiernsheim.de/,Europe/Berlin,de,+49 (7041) 983 7241,info@bürgerbus-wiernsheim.de
